# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.11.18=py313ha9b7d5b_0
aiosignal=1.3.2=pyhd8ed1ab_0
attrs=25.3.0=pyh71513ae_0
biopython=1.85=py313h90d716c_1
blinker=1.9.0=pyhff2d567_0
brotli=1.1.0=hd74edd7_2
brotli-bin=1.1.0=hd74edd7_2
brotli-python=1.1.0=py313h3579c5c_2
bzip2=1.0.8=h99b78c6_7
c-ares=1.34.5=h5505292_0
ca-certificates=2025.1.31=hbd8a1cb_1
cachetools=5.5.2=pyhd8ed1ab_0
cairo=1.18.4=h6a3b0d2_0
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.17.1=py313hc845a76_0
chardet=5.2.0=pyhd8ed1ab_3
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
contourpy=1.3.2=py313h0ebd0e5_0
cryptography=44.0.2=py313h54e0d97_0
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.27=h60b93bd_7
decorator=5.2.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h1383a14_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.57.0=py313ha9b7d5b_0
freetype=2.13.3=h1d14073_0
freetype-py=2.3.0=pyhd8ed1ab_0
frozenlist=1.5.0=py313ha9b7d5b_1
fsspec=2025.3.2=pyhd8ed1ab_0
gcsfs=2025.3.2=pyhd8ed1ab_0
google-api-core=2.24.2=pyhd8ed1ab_0
google-auth=2.39.0=pyhd8ed1ab_0
google-auth-oauthlib=1.2.1=pyhd8ed1ab_1
google-cloud-core=2.4.3=pyhd8ed1ab_0
google-cloud-storage=3.1.0=pyhd8ed1ab_0
google-crc32c=1.7.1=py313h3267b8e_0
google-resumable-media=2.7.2=pyhd8ed1ab_2
googleapis-common-protos=1.70.0=pyhd8ed1ab_0
greenlet=3.2.0=py313h928ef07_0
grpcio=1.71.0=py313he3ef9dc_1
h2=4.2.0=pyhd8ed1ab_0
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=hfee45f7_0
idna=3.10=pyhd8ed1ab_1
joblib=1.4.2=pyhd8ed1ab_1
kiwisolver=1.4.7=py313hf9c7212_0
krb5=1.21.3=h237132a_0
lcms2=2.17=h7eeda09_0
lerc=4.0.0=h9a09cb3_0
libabseil=20250127.1=cxx17_h07bc746_0
libblas=3.9.0=31_h10e41b3_openblas
libboost=1.86.0=hc9fb7c5_3
libboost-python=1.86.0=py313h4e4fec1_3
libbrotlicommon=1.1.0=hd74edd7_2
libbrotlidec=1.1.0=hd74edd7_2
libbrotlienc=1.1.0=hd74edd7_2
libcblas=3.9.0=31_hb3479ef_openblas
libcrc32c=1.1.2=hbdafb3b_0
libcxx=20.1.3=ha82da77_0
libdeflate=1.23=hec38601_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libexpat=2.7.0=h286801f_0
libffi=3.4.6=h1da3d7d_1
libgfortran=14.2.0=heb5dd2a_105
libgfortran5=14.2.0=h2c44a93_105
libglib=2.84.0=hdff4504_0
libgrpc=1.71.0=h857da87_1
libiconv=1.18=hfe07756_1
libintl=0.23.1=h493aca8_0
libjpeg-turbo=3.0.0=hb547adb_1
liblapack=3.9.0=31_hc9a63f6_openblas
liblzma=5.8.1=h39f12f2_0
libmpdec=4.0.0=h99b78c6_0
libntlm=1.8=h5505292_0
libopenblas=0.3.29=openmp_hf332438_0
libpng=1.6.47=h3783ad8_0
libpq=17.4=h6896619_1
libprotobuf=5.29.3=hccd9074_1
librdkit=2025.03.1=hab0a279_0
libre2-11=2024.07.02=hd41c47c_3
libsqlite=3.49.1=h3f77e49_2
libtiff=4.7.0=h551f018_3
libwebp-base=1.5.0=h2471fea_0
libxcb=1.17.0=hdb1d25a_0
libxgboost=3.0.0=cpu_hf17a1b1_1
libzlib=1.3.1=h8359307_2
llvm-openmp=20.1.3=hdb05f8b_0
matplotlib-base=3.10.1=py313haaf02c0_0
multidict=6.4.3=py313h6347b5a_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.5=h5e97a16_3
numpy=2.2.5=py313h41a2e72_0
oauthlib=3.2.2=pyhd8ed1ab_1
openjpeg=2.5.3=h8a3d83b_0
openldap=2.6.9=hbe55e7a_0
openssl=3.5.0=h81ee809_0
packaging=25.0=pyhd8ed1ab_0
pandas=2.2.3=py313h668b085_3
pcre2=10.44=h297a79d_2
pillow=11.1.0=py313hb37fac4_0
pip=25.0.1=pyh145f28c_0
pixman=0.44.2=h2f9eb0b_0
polars=1.27.1=py313h822a9cb_1
propcache=0.3.1=py313ha9b7d5b_0
proto-plus=1.26.1=pyhd8ed1ab_0
protobuf=5.29.3=py313hfa7305b_0
pthread-stubs=0.4=hd74edd7_1002
py-xgboost=3.0.0=cpu_pyheee7c3a_1
pyasn1=0.6.1=pyhd8ed1ab_2
pyasn1-modules=0.4.2=pyhd8ed1ab_0
pycairo=1.28.0=py313h4109515_0
pycparser=2.22=pyh29332c3_1
pyjwt=2.10.1=pyhd8ed1ab_0
pyopenssl=25.0.0=pyhd8ed1ab_0
pyparsing=3.2.3=pyhd8ed1ab_1
pysocks=1.7.1=pyha55dd90_7
python=3.13.3=h81fe080_101_cp313
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.13=6_cp313
pytz=2025.2=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_1
qhull=2020.2=h420ef59_5
rdkit=2025.03.1=py313h5971104_0
re2=2024.07.02=h6589ca4_3
readline=8.2=h1d1bf99_2
reportlab=4.3.1=py313h90d716c_0
requests=2.32.3=pyhd8ed1ab_1
requests-oauthlib=2.0.0=pyhd8ed1ab_1
rlpycairo=0.2.0=pyhd8ed1ab_0
rsa=4.9.1=pyhd8ed1ab_0
scikit-learn=1.6.1=py313hecba28c_0
scipy=1.15.2=py313h9a24e0a_0
setuptools=78.1.1=pyhff2d567_0
six=1.17.0=pyhd8ed1ab_0
sqlalchemy=2.0.40=py313h90d716c_0
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=h5083fa2_1
typing-extensions=4.13.2=h0e9735f_0
typing_extensions=4.13.2=pyh29332c3_0
tzdata=2025b=h78e105d_0
urllib3=2.4.0=pyhd8ed1ab_0
xgboost=3.0.0=cpu_pyhc1a9e11_1
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
yarl=1.20.0=py313ha9b7d5b_0
zstandard=0.23.0=py313h90d716c_1
zstd=1.5.7=h6491c7d_2
